<Window x:Class="Sapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="506" Width="780" WindowStyle = "None" 
        AllowsTransparency="True" ResizeMode="CanResizeWithGrip" SizeChanged="WindowSizeChanged" MinHeight="510" 
        KeyDown="onKeyDown" Loaded="formLoaded" WindowStartupLocation="CenterScreen" MaxWidth="780" MinWidth="430" Name="MainDisplay">
    <Grid x:Name="grid">

        <Rectangle HorizontalAlignment="Stretch" x:Name="MainRectangle" Stroke="{DynamicResource MainBorderColor}" VerticalAlignment="Top" MouseDown="MouseDownOnWindow" 
    		Canvas.Left="0" Canvas.Top="0" Fill="{StaticResource PrimaryColor}" Height="510" StrokeThickness="0" Margin="0,0,2,2" />

        <DataGrid SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="117,79,0,49" 
    		x:Name="dgGamePool" GridLinesVisibility="None" IsReadOnly="True" RowHeaderWidth="0" Width="289" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>

        <DataGrid SelectionMode="Single" AutoGenerateColumns="False" Margin="466,79,0,49" 
    		x:Name="dgRemovedPool" GridLinesVisibility="None" IsReadOnly="True" RowHeaderWidth="0" HorizontalAlignment="Left" Width="289">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>

        <Label x:Name="lblPreHoursPlayedLast2Weeks" Content="Only show games with" HorizontalAlignment="Left" Margin="8,383,0,0" VerticalAlignment="Top" FontSize="9" Visibility="Hidden" Foreground="{StaticResource TextColor}"/>
        <Label x:Name="lblPostHoursPlayed" Content="hours of play time." HorizontalAlignment="Left" Margin="12,338,0,0" VerticalAlignment="Top" FontSize="9" Visibility="Hidden" Foreground="{StaticResource TextColor}"/>
        <Label x:Name="lblPreHoursPlayed" Content="Only show games with" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top" FontSize="9" Visibility="Hidden" Foreground="{StaticResource TextColor}"/>
        <Label Content="Games You Want To Play" Height="28" HorizontalAlignment="Left" Margin="193,45,0,0" x:Name="label1" VerticalAlignment="Top" Foreground="{StaticResource TextColor}"/>
        <Label Content="Games You Don't Want To Play" Height="28" HorizontalAlignment="Left" Margin="522,45,0,0" x:Name="label2" VerticalAlignment="Top" Foreground="{StaticResource TextColor}"/>
        <Label x:Name="lblPostHoursPlayedLast2Weeks" HorizontalAlignment="Left" Margin="10,421,0,0" VerticalAlignment="Top" FontSize="9" Visibility="Hidden" Height="40" Width="97" Foreground="{StaticResource TextColor}">
            <TextBlock TextWrapping="WrapWithOverflow"><Run Text="hours of play time in the last 2 weeks."/></TextBlock>
        </Label>

        <Button Content="Play!" BorderThickness="0" Canvas.Left="478" Canvas.Top="320" 
    		HorizontalAlignment="Left" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" FlowDirection="LeftToRight" Height="25" 
    		Width="65" x:Name="btnPlay" SnapsToDevicePixels="True" Margin="341,0,0,12" Click="btnPlay_Click"/>

        <Button BorderThickness="0" Content="&lt;" FlowDirection="LeftToRight" Height="24" HorizontalAlignment="Left" 
    		HorizontalContentAlignment="Center" Margin="411,260,0,226" x:Name="btnAddGame" SnapsToDevicePixels="True" 
    		Width="50" Click="btnAddGame_Click" ToolTip="Add Game"/>

        <Button BorderThickness="0" Content="&gt;" FlowDirection="LeftToRight" Height="24" HorizontalAlignment="Left"
    		HorizontalContentAlignment="Center" Margin="411,197,0,289" x:Name="btnRemoveGame" SnapsToDevicePixels="True" 
    		VerticalAlignment="Center" Width="50" Click="btnRemoveGame_Click" ToolTip="Remove Game"/>

        <Button BorderThickness="0" Content="×" FlowDirection="LeftToRight" Height="25" Width="25" HorizontalAlignment="Right"
    		HorizontalContentAlignment="Center" x:Name="btnExit" SnapsToDevicePixels="True" 
    		VerticalAlignment="Top" Click="btnExit_Click" FontSize="20" FontFamily="Trajan Pro" ToolTip="Close" />

        <Button BorderThickness="0" Content="─" FlowDirection="LeftToRight" Height="25" Width="25" HorizontalAlignment="Right"
    		HorizontalContentAlignment="Center" x:Name="btnMinimize" SnapsToDevicePixels="True" 
    		VerticalAlignment="Top" Click="btnMinimizeClick" Margin="0,0,25,0" FontWeight="Bold"  FontSize="25" FontFamily="Vani" ToolTip="Minimize"/>

        <Button BorderThickness="0" FlowDirection="LeftToRight" Height="25" 
    		HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,0,50,485" x:Name="btnSettings" SnapsToDevicePixels="True" 
    		VerticalAlignment="Top" Width="25" Click="btnOpenSettings" ToolTip="Settings">
            <Image Source="Resources/cog_settings.ico"/>
            </Button>

        <Button BorderThickness="0" Content="&lt;&lt;" FlowDirection="LeftToRight" Height="26" HorizontalAlignment="Left" 
    		HorizontalContentAlignment="Center" Margin="411,289,0,195" x:Name="btnAddAll" SnapsToDevicePixels="True" 
    		Width="50" Click="btnClickAddAll" ToolTip="Add All"/>

        <Button BorderThickness="0" Content="&gt;&gt;" FlowDirection="LeftToRight" Height="24" HorizontalAlignment="Left"
    		HorizontalContentAlignment="Center" Margin="411,226,0,260" x:Name="btnRemoveAll" SnapsToDevicePixels="True" 
    		VerticalAlignment="Center" Width="50" Click="btnClickRemoveAll" ToolTip="Remove All"/>

        <Button BorderThickness="0" Content="Save" FlowDirection="LeftToRight" Height="25" 
    		HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="8,0,0,24" x:Name="btnSaveList" SnapsToDevicePixels="True" 
    		VerticalAlignment="Bottom" Width="65" Click="btnSaveGamePool"/>

        <Button BorderThickness="0" Content="Load" FlowDirection="LeftToRight" Height="25" 
    		HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="12,0,0,259" x:Name="btnLoadList" SnapsToDevicePixels="True" 
    		VerticalAlignment="Bottom" Width="65" Click="btnLoadGamePool"/>


        <CheckBox Content="FPS" HorizontalAlignment="Left" Margin="12,79,0,0" x:Name="chkbxFPS" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
        <CheckBox Content="RPG" HorizontalAlignment="Left" Margin="12,123,0,0" x:Name="chkbxRPG" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxUnchecked" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
        <CheckBox Content="MMO" HorizontalAlignment="Left" Margin="12,101,0,0" x:Name="chkbxMMO" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
        <CheckBox Content="Only Installed" HorizontalAlignment="Left" Margin="12,258,0,0" x:Name="chkbxOnlyInstalled" Height="16" VerticalAlignment="Top" Unchecked="cbChecked_OnlyInstalled" Checked="cbChecked_OnlyInstalled" Foreground="{StaticResource TextColor}"/>
        <CheckBox Content="Survival" HorizontalAlignment="Left" Margin="12,144,0,0" x:Name="chkbxSurvival" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxUnchecked" Checked="checkboxChecked" Foreground="{StaticResource TextColor}"/>
        <CheckBox Content="Singleplayer" HorizontalAlignment="Left" Margin="12,165,0,0" x:Name="chkbxSingle" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
        <CheckBox Content="Multiplayer" HorizontalAlignment="Left" Margin="12,186,0,0" x:Name="chkbxMulti" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>
        <CheckBox Content="Stealth" HorizontalAlignment="Left" Margin="12,207,0,0" x:Name="chkbxStealth" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged" Foreground="{StaticResource TextColor}"/>

        <CheckBox Content="Last 2 Weeks" HorizontalAlignment="Left" Margin="12,365,0,0" x:Name="chkbxHoursPlayedLast2Weeks" Height="16" VerticalAlignment="Top" Unchecked="cbChecked_HoursPlayedLast2Weeks" Checked="cbChecked_HoursPlayedLast2Weeks" Foreground="{StaticResource TextColor}"/>
        <CheckBox Content="Hours Played" HorizontalAlignment="Left" Margin="12,279,0,0" x:Name="chkbxHoursPlayed" Height="16" VerticalAlignment="Top" Unchecked="cbChecked_HoursPlayed" Checked="cbChecked_HoursPlayed" Foreground="{StaticResource TextColor}"/>

        <ComboBox x:Name="combobox_HoursPlayed" HorizontalAlignment="Left" Margin="12,322,0,0" VerticalAlignment="Top" Width="62" Height="16"
    		Visibility="Hidden" FontSize="8" SelectedIndex="0" SelectionChanged="HoursPlayedCBSelectionChanged">
            <ComboBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"  Color="{StaticResource SecondaryColor}"/>
            </ComboBox.Resources>
            <ComboBox.Background>
                <StaticResource ResourceKey="ButtonColor"/>
            </ComboBox.Background>
            <ComboBox.Foreground>
                <StaticResource ResourceKey="TextColor"/>
            </ComboBox.Foreground>
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Background" Value="{StaticResource ButtonColor}"/>
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBoxItem Content="More than" FontSize="9"/>
            <ComboBoxItem Content="Less than" FontSize="9"/>
        </ComboBox>


        <ComboBox x:Name="combobox_HoursPlayedLast2Weeks" HorizontalAlignment="Left" Margin="10,405,0,0" VerticalAlignment="Top" Width="62" Height="16"
    		Visibility="Hidden" FontSize="8" SelectedIndex="0" SelectionChanged="HoursPlayedCBSelectionChanged">
            <ComboBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"  Color="{StaticResource SecondaryColor}"/>
            </ComboBox.Resources>
            <ComboBox.Background>
                <StaticResource ResourceKey="ButtonColor"/>
            </ComboBox.Background>
            <ComboBox.Foreground>
                <StaticResource ResourceKey="TextColor"/>
            </ComboBox.Foreground>
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Background" Value="{StaticResource ButtonColor}"/>
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBoxItem Content="More than" FontSize="9"/>
            <ComboBoxItem Content="Less than" FontSize="9"/>
        </ComboBox>

        <TextBox x:Name="textbox_HoursPlayedLast2Weeks" HorizontalAlignment="Left" Height="16" Margin="73,405,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" FontSize="9" Visibility="Hidden" Text="30" TextChanged="HoursPlayedCBSelectionChanged"/>
        <TextBox x:Name="textbox_HoursPlayed" HorizontalAlignment="Left" Height="16" Margin="75,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" FontSize="9" Visibility="Hidden" Text="30" TextChanged="HoursPlayedCBSelectionChanged"/>
        <Button x:Name="btnOpenHiddenGames" Content="Show Hidden Games" HorizontalAlignment="Left" Margin="196,24,0,0" VerticalAlignment="Top" Width="140" Click="btnOpenHiddenGames_Click"/>

        <Rectangle Fill="{StaticResource PrimaryColor}" Margin="0,25,2,0" MouseDown="MouseDownOnWindow"
                   Stroke="{DynamicResource MainBorderColor}" StrokeThickness="0" HorizontalAlignment="Right" Width="20" />
        
        <Button x:Name="btnOpenHiddenGamesArrow" Content="&gt;" HorizontalAlignment="Right" Margin="0,79,6,49" Width="12" Click="btnOpenHiddenGames_Click" Height="382" ToolTip="Show Removed" />
       
        
        
        <Border x:Name="MainWindowBorder" BorderBrush="{DynamicResource MainBorderColor}" BorderThickness="0,0,2,2" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}" 
    		Height="{Binding ActualHeight, ElementName=grid, Mode=OneWay}">
            
        </Border>
        
    </Grid>
</Window>
