<Window x:Class="Sapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="510" Width="510" WindowStyle = "None" 
        AllowsTransparency="True" ResizeMode="CanResizeWithGrip" SizeChanged="WindowSizeChanged" MinHeight="510" MinWidth="760" 
        MaxWidth="510" KeyDown="onKeyDown" Loaded="formLoaded" WindowStartupLocation="CenterScreen">
    <Grid>

        <Rectangle HorizontalAlignment="Stretch" Name="MainRectangle" Stroke="#00000000" VerticalAlignment="Stretch" MouseDown="MouseDownOnWindow" Canvas.Left="0" Canvas.Top="0" Fill="#FF939393">

        </Rectangle>

        <DataGrid SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Right" Margin="0,79,355,49" 
                  Name="dgGamePool" GridLinesVisibility="None" IsReadOnly="True" RowHeaderWidth="0" Width="289">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>

        <DataGrid SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Right" Margin="0,79,12,49" 
                  Name="dgRemovedPool" GridLinesVisibility="None" IsReadOnly="True" RowHeaderWidth="0" Width="289">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>

        <Label Content="Games You Want To Play" Height="28" HorizontalAlignment="Right" Margin="0,45,431,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Games You Don't Want To Play" Height="28" HorizontalAlignment="Right" Margin="0,45,65,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Genres To Play" Height="28" HorizontalAlignment="Left" Margin="10,45,0,0" Name="label3" VerticalAlignment="Top" />

        <Button Content="Play!" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Canvas.Left="478" Canvas.Top="320" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" FlowDirection="LeftToRight" Height="25" 
                Width="65" Name="btnPlay" Background="#4B000000" SnapsToDevicePixels="True" Margin="0,0,12,12" Click="btnPlay_Click" />
        <Button Background="#4B000000" BorderThickness="0" Content="&lt;&lt;" FlowDirection="LeftToRight" Height="25" HorizontalAlignment="Right" 
                HorizontalContentAlignment="Center" Margin="0,281,307,165" Name="btnAddGame" SnapsToDevicePixels="True" 
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="42" Click="btnAddGame_Click" />
        <Button Background="#4B000000" BorderThickness="0" Content="&gt;&gt;" FlowDirection="LeftToRight" Height="25" HorizontalAlignment="Right"
                HorizontalContentAlignment="Center" Margin="0,194,307,252" Name="btnRemoveGame" SnapsToDevicePixels="True" 
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Center" Width="42" Click="btnRemoveGame_Click" />
        <Button Background="#4B000000" BorderThickness="0" Content="x" FlowDirection="LeftToRight" Height="25" Width="25" HorizontalAlignment="Right"
                HorizontalContentAlignment="Center" Name="btnExit" SnapsToDevicePixels="True" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                VerticalAlignment="Top" Click="btnExit_Click" />
        <Button Background="#4B000000" BorderThickness="0" Content="-" FlowDirection="LeftToRight" Height="25" Width="25" HorizontalAlignment="Right"
        	    HorizontalContentAlignment="Center" x:Name="btnMinimize" SnapsToDevicePixels="True" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
        	    VerticalAlignment="Top" Click="btnMinimizeClick" Margin="0,0,25,0" />        
        <Button Background="#4B000000" BorderThickness="0" Canvas.Left="478" Canvas.Top="320" Content="Sort" FlowDirection="LeftToRight" Height="25" 
                HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,0,355,12" Name="btnSortLists" SnapsToDevicePixels="True" 
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Bottom" Width="65" Click="btnSortLists_Click" />
        <Button Background="#4B000000" BorderThickness="0" Content="Settings" FlowDirection="LeftToRight" Height="25" 
        	    HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,0,683,49" x:Name="btnSettings" SnapsToDevicePixels="True" 
        	    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Bottom" Width="65" Click="btnOpenSettings" />


        <CheckBox Content="FPS" HorizontalAlignment="Left" Margin="12,79,0,0" Name="chkbxFPS" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged"/>
        <CheckBox Content="RPG" HorizontalAlignment="Left" Margin="12,123,0,0" Name="chkbxRPG" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxUnchecked" Checked="checkboxChanged"/>
        <CheckBox Content="MMO" HorizontalAlignment="Left" Margin="12,101,0,0" Name="chkbxMMO" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged"/>
        <CheckBox Content="Only Installed" HorizontalAlignment="Left" Margin="12,258,0,0" x:Name="chkbxOnlyInstalled" Height="16" VerticalAlignment="Top" Unchecked="cbChecked_OnlyInstalled" Checked="cbChecked_OnlyInstalled"/>
        <CheckBox Content="Survival" HorizontalAlignment="Left" Margin="12,144,0,0" x:Name="chkbxSurvival" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxUnchecked" Checked="checkboxChecked"/>
        <CheckBox Content="Singleplayer" HorizontalAlignment="Left" Margin="12,165,0,0" x:Name="chkbxSingle" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged"/>
        <CheckBox Content="Multiplayer" HorizontalAlignment="Left" Margin="12,186,0,0" x:Name="chkbxMulti" IsChecked="False" Height="16" VerticalAlignment="Top" Unchecked="checkboxChanged" Checked="checkboxChanged"/>
        


    </Grid>
</Window>
