<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Sapp" x:Class="Sapp.SettingsScreen"
        Title="SettingsScreen" Height="300" Width="300" WindowStyle = "None" 
        AllowsTransparency="True" ResizeMode="CanResizeWithGrip" SizeChanged="WindowSizeChanged" >

    
    
    <Grid>

        <Rectangle HorizontalAlignment="Stretch" x:Name="MainRectangle" Stroke="#00000000" VerticalAlignment="Stretch" MouseDown="MouseDownOnWindow" 
			Canvas.Left="0" Canvas.Top="0" Fill="{StaticResource PrimaryColor}"/>

        <Border CornerRadius="6"
        	BorderBrush="{StaticResource BordersColor}"
        	BorderThickness="2"
        	Padding="8" Margin="8,34,8,163"
            MouseDown="MouseDownOnWindow"/>

        <Border CornerRadius="6"
        	BorderBrush="{StaticResource BordersColor}"
        	BorderThickness="2"
        	Padding="8" Margin="8,146,8,106"
            MouseDown="MouseDownOnWindow"/>

        <Border CornerRadius="6"
        	BorderBrush="{StaticResource BordersColor}"
        	BorderThickness="2"
        	Padding="8" Margin="8,203,8,49"
            MouseDown="MouseDownOnWindow"/>


        <Button Content="Accept" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Canvas.Left="478" Canvas.Top="320" 
			HorizontalAlignment="Right" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" FlowDirection="LeftToRight" Height="25" 
			Width="65" x:Name="btnAccept2" Background="{DynamicResource ButtonColor}" SnapsToDevicePixels="True" Margin="0,0,12,12" Click="btnAcceptClicked" 
            Foreground="{StaticResource TextColor}">
        </Button>
        
        <Button Content="Cancel" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
			HorizontalAlignment="Right" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" FlowDirection="LeftToRight" Height="25" 
			Width="65" x:Name="btnCancel" Background="{StaticResource ButtonColor}" SnapsToDevicePixels="True" Margin="0,0,104,12" Click="btnCancelClicked" 
            Foreground="{StaticResource TextColor}"/>
        <Button Content="Browse" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
			HorizontalAlignment="Right" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" FlowDirection="LeftToRight" Height="25" 
			Width="65" x:Name="btnAccept2_Copy" Background="{StaticResource ButtonColor}" SnapsToDevicePixels="True" Margin="0,0,15,171" Click="btnBrowseClicked" 
            Foreground="{StaticResource TextColor}"/>

        
        <TextBox x:Name="txtUserID" HorizontalAlignment="Left" Height="26" Margin="83,42,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="202"/>
        <TextBox x:Name="txtSteamPath" HorizontalAlignment="Left" Height="26" Margin="83,73,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="202"/>

        
        <Label Content="User Name:" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Foreground="{StaticResource TextColor}"/>
        <Label Content="Steam Path:" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Foreground="{StaticResource TextColor}"/>
        <Label Content="Tag Application Method:" HorizontalAlignment="Left" Margin="19,213,0,0" VerticalAlignment="Top" Foreground="{StaticResource TextColor}"/>
        <Label Content="SETTINGS" HorizontalAlignment="Left" Margin="8,2,0,0" VerticalAlignment="Top" Foreground="{StaticResource TextColor}" FontSize="16" FontWeight="Bold"/>
        
        
        <ComboBox x:Name="cbxTagMethod" HorizontalAlignment="Left" Margin="163,216,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" 
                  Background="{StaticResource ButtonColor}" BorderThickness="0" Foreground="{StaticResource TextColor}">
            <ComboBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"  Color="{StaticResource SecondaryColor}"/>
            </ComboBox.Resources>
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Background" Value="{StaticResource ButtonColor}"/>
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBoxItem>Contains All</ComboBoxItem>
            <ComboBoxItem>Contains One</ComboBoxItem>
        </ComboBox>
        
        
        <CheckBox Name="cbHoursPlayed" Content="Hours Played" HorizontalAlignment="Left" Margin="50,162,0,0" 
                  VerticalAlignment="Top" Unchecked="cbChanged" Checked="cbChanged" Foreground="{StaticResource TextColor}"/>
        <CheckBox x:Name="cbHoursPlayedLast2Weeks" Content="Last 2 Weeks" HorizontalAlignment="Left" Margin="166,162,0,0" 
                  VerticalAlignment="Top" Unchecked="cbChanged" Checked="cbChanged" Foreground="{StaticResource TextColor}"/>
        








    </Grid>
</Window>
